-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 28, 2024 at 08:46 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `elearning`
--

-- --------------------------------------------------------

--
-- Table structure for table `assignments`
--

CREATE TABLE `assignments` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `assignment_name` varchar(255) NOT NULL,
  `subject_id` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `batch_id` int(11) DEFAULT NULL,
  `document` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `assignments`
--

INSERT INTO `assignments` (`id`, `assignment_name`, `subject_id`, `course_id`, `batch_id`, `document`, `date`, `created_at`, `updated_at`) VALUES
(1, 'মিড টার্ম এসাইনমেন্ট', 1, 1, 6, '17318194355369.png', '2024-11-17', '2024-11-16 22:57:15', '2024-11-16 22:57:15'),
(2, 'মিড টার্ম এসাইনমেন্ট', 1, 1, 5, '17318205954117.jpg', '2024-11-10', '2024-11-16 23:16:35', '2024-11-16 23:16:35'),
(3, 'মিড টার্ম এসাইনমেন্ট', 2, 1, 40, '17327646319494.txt', '2024-11-11', '2024-11-27 21:30:31', '2024-11-27 21:30:31');

-- --------------------------------------------------------

--
-- Table structure for table `attendences`
--

CREATE TABLE `attendences` (
  `subject_id` int(11) DEFAULT NULL,
  `course_id` int(11) DEFAULT NULL,
  `student_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `status` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `batches`
--

CREATE TABLE `batches` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `batch_name` varchar(255) NOT NULL,
  `batch_type` varchar(255) NOT NULL,
  `duration` varchar(255) NOT NULL,
  `instructor_id` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `number_of_student` varchar(255) NOT NULL,
  `batch_details` text NOT NULL,
  `number_of_subject` varchar(255) NOT NULL,
  `daily_live` varchar(255) NOT NULL,
  `weekly_exam` varchar(255) NOT NULL,
  `live_link` varchar(255) NOT NULL,
  `price` varchar(255) NOT NULL,
  `discount_price` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `batches`
--

INSERT INTO `batches` (`id`, `batch_name`, `batch_type`, `duration`, `instructor_id`, `course_id`, `number_of_student`, `batch_details`, `number_of_subject`, `daily_live`, `weekly_exam`, `live_link`, `price`, `discount_price`, `created_at`, `updated_at`) VALUES
(1, 'এইস এস সি ২৫ ফাইনাল প্রিপারেশন', 'special batch', '৩মাস', 1, 2, '৪০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '৮টি', '১টি', '৩টি', 'https://zoom.us/test', '90000', '1000', '2024-11-16 02:02:55', '2024-11-16 02:02:55'),
(2, 'SSC  সংক্ষিপ্ত কোর্স', 'special batch', '৩মাস', 1, 2, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '১০টি', '১টি', '৪টি', 'https://zoom.us/test', '90000', '1000', '2024-11-16 02:04:02', '2024-11-16 02:04:02'),
(3, 'BCS 48 এর প্রিলি.প্রস্তুতি', 'special batch', '৩মাস', 2, 1, '৪০', 'যারা এই ব্যাচে পড়বে কেউ পাশ করবেনা', '১০টি', '১টি', '৩টি', 'https://zoom.us/test', '90000', '1000', '2024-11-16 02:04:53', '2024-11-16 02:04:53'),
(4, 'সরকারি চাকরি পরীক্ষার প্রিপারেশন', 'regular batch', '৬মাস', 1, 3, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '১০টি', '১টি', '৪টি', 'https://zoom.us/test', '90000', '1000', '2024-11-16 02:06:07', '2024-11-16 02:06:07'),
(5, 'BCS 48 এর লিখিত পরীক্ষার.প্রস্তুতি', 'Special batch', '৩মাস', 2, 1, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '৮টি', '১টি', '৪টি', 'https://zoom.us/test', '50000', '1000', '2024-11-16 02:48:04', '2024-11-16 02:48:04'),
(6, 'Finishing batsh Hsc 25', 'special batch', '৩মাস', 1, 2, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '৮টি', '১টি', '৪টি', 'https://zoom.us/test', '90000', '1000', '2024-11-16 21:38:46', '2024-11-16 21:38:46'),
(7, 'স্পোকেন ইংলিশ ব্যাচ -১', 'regular batch', '৩মাস', 1, 5, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', 'সাজেশন  সহ সকল', '১টি', '৩টি', 'https://zoom.us/test', '50000', '1০০00', '2024-11-17 00:27:10', '2024-11-17 00:27:10'),
(8, 'ILTES  কোর্স', 'regular batch', '৬মাস', 2, 5, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '১০টি', '১টি', '৩টি', 'https://zoom.us/test', '20000', '1০০00', '2024-11-17 00:30:19', '2024-11-17 00:30:19'),
(9, 'ফ্রান্স ভাষা শিক্ষা', 'regular batch', '৩মাস', 2, 5, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '১০টি', '১টি', '৪টি', 'https://zoom.us/test', '90000', '1০00', '2024-11-17 00:32:55', '2024-11-17 00:32:55'),
(10, 'ফ্রান্স ভাষা শিক্ষা', 'regular batch', '৩মাস', 2, 5, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '১০টি', '১টি', '৪টি', 'https://zoom.us/test', '90000', '1০00', '2024-11-17 00:32:55', '2024-11-17 00:32:55'),
(11, 'ফ্রান্স ভাষা শিক্ষা', 'regular batch', '৩মাস', 2, 5, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '১০টি', '১টি', '৪টি', 'https://zoom.us/test', '90000', '1০00', '2024-11-17 00:32:56', '2024-11-17 00:32:56'),
(12, 'ফ্রান্স ভাষা শিক্ষা', 'regular batch', '৩মাস', 2, 5, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '১০টি', '১টি', '৪টি', 'https://zoom.us/test', '90000', '1০00', '2024-11-17 00:32:56', '2024-11-17 00:32:56'),
(13, 'ফ্রান্স ভাষা শিক্ষা', 'regular batch', '৩মাস', 2, 5, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '১০টি', '১টি', '৪টি', 'https://zoom.us/test', '90000', '1০00', '2024-11-17 00:32:56', '2024-11-17 00:32:56'),
(14, 'ফ্রান্স ভাষা শিক্ষা', 'regular batch', '৩মাস', 2, 5, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '১০টি', '১টি', '৪টি', 'https://zoom.us/test', '90000', '1০00', '2024-11-17 00:32:57', '2024-11-17 00:32:57'),
(15, 'ফ্রান্স ভাষা শিক্ষা', 'regular batch', '৩মাস', 2, 5, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '১০টি', '১টি', '৪টি', 'https://zoom.us/test', '90000', '1০00', '2024-11-17 00:32:57', '2024-11-17 00:32:57'),
(16, 'ফ্রান্স ভাষা শিক্ষা', 'regular batch', '৩মাস', 2, 5, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '১০টি', '১টি', '৪টি', 'https://zoom.us/test', '90000', '1০00', '2024-11-17 00:32:57', '2024-11-17 00:32:57'),
(17, 'ফ্রান্স ভাষা শিক্ষা', 'regular batch', '৩মাস', 2, 5, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '১০টি', '১টি', '৪টি', 'https://zoom.us/test', '90000', '1০00', '2024-11-17 00:32:57', '2024-11-17 00:32:57'),
(18, 'ফ্রান্স ভাষা শিক্ষা', 'regular batch', '৩মাস', 2, 5, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '১০টি', '১টি', '৪টি', 'https://zoom.us/test', '90000', '1০00', '2024-11-17 00:32:58', '2024-11-17 00:32:58'),
(19, 'ফ্রান্স ভাষা শিক্ষা', 'regular batch', '৩মাস', 2, 5, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '১০টি', '১টি', '৪টি', 'https://zoom.us/test', '90000', '1০00', '2024-11-17 00:32:58', '2024-11-17 00:32:58'),
(20, 'ফ্রান্স ভাষা শিক্ষা', 'regular batch', '৩মাস', 2, 5, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '১০টি', '১টি', '৪টি', 'https://zoom.us/test', '90000', '1০00', '2024-11-17 00:32:58', '2024-11-17 00:32:58'),
(21, 'ফ্রান্স ভাষা শিক্ষা', 'regular batch', '৩মাস', 2, 5, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '১০টি', '১টি', '৪টি', 'https://zoom.us/test', '90000', '1০00', '2024-11-17 00:32:59', '2024-11-17 00:32:59'),
(22, 'ফ্রান্স ভাষা শিক্ষা', 'regular batch', '৩মাস', 2, 5, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '১০টি', '১টি', '৪টি', 'https://zoom.us/test', '90000', '1০00', '2024-11-17 00:32:59', '2024-11-17 00:32:59'),
(23, 'ভর্তি পরীক্ষার শেষ প্রস্ততি', 'special batch', '১মাস', 2, 4, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '৮টি', '১টি', '৪টি', 'https://zoom.us/test', '90000', '1০০00', '2024-11-17 00:47:50', '2024-11-17 00:47:50'),
(24, 'ভর্তি পরীক্ষার শেষ প্রস্ততি', 'special batch', '১মাস', 2, 4, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '৮টি', '১টি', '৪টি', 'https://zoom.us/test', '90000', '1০০00', '2024-11-17 00:47:50', '2024-11-17 00:47:50'),
(25, 'ভর্তি পরীক্ষার শেষ প্রস্ততি', 'special batch', '১মাস', 2, 4, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '৮টি', '১টি', '৪টি', 'https://zoom.us/test', '90000', '1০০00', '2024-11-17 00:47:51', '2024-11-17 00:47:51'),
(26, 'ভর্তি পরীক্ষার শেষ প্রস্ততি', 'special batch', '১মাস', 2, 4, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '৮টি', '১টি', '৪টি', 'https://zoom.us/test', '90000', '1০০00', '2024-11-17 00:47:51', '2024-11-17 00:47:51'),
(27, 'ভর্তি পরীক্ষার শেষ প্রস্ততি', 'special batch', '১মাস', 2, 4, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '৮টি', '১টি', '৪টি', 'https://zoom.us/test', '90000', '1০০00', '2024-11-17 00:47:51', '2024-11-17 00:47:51'),
(28, 'ভর্তি পরীক্ষার শেষ প্রস্ততি', 'special batch', '১মাস', 2, 4, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '৮টি', '১টি', '৪টি', 'https://zoom.us/test', '90000', '1০০00', '2024-11-17 00:47:52', '2024-11-17 00:47:52'),
(29, 'ভর্তি পরীক্ষার শেষ প্রস্ততি', 'special batch', '১মাস', 2, 4, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '৮টি', '১টি', '৪টি', 'https://zoom.us/test', '90000', '1০০00', '2024-11-17 00:47:52', '2024-11-17 00:47:52'),
(30, 'ভর্তি পরীক্ষার শেষ প্রস্ততি', 'special batch', '১মাস', 2, 4, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '৮টি', '১টি', '৪টি', 'https://zoom.us/test', '90000', '1০০00', '2024-11-17 00:47:52', '2024-11-17 00:47:52'),
(31, 'ভর্তি পরীক্ষার শেষ প্রস্ততি', 'special batch', '১মাস', 2, 4, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '৮টি', '১টি', '৪টি', 'https://zoom.us/test', '90000', '1০০00', '2024-11-17 00:47:52', '2024-11-17 00:47:52'),
(32, 'ভর্তি পরীক্ষার শেষ প্রস্ততি', 'special batch', '১মাস', 2, 4, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '৮টি', '১টি', '৪টি', 'https://zoom.us/test', '90000', '1০০00', '2024-11-17 00:47:53', '2024-11-17 00:47:53'),
(33, 'ভর্তি পরীক্ষার শেষ প্রস্ততি', 'special batch', '১মাস', 2, 4, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '৮টি', '১টি', '৪টি', 'https://zoom.us/test', '90000', '1০০00', '2024-11-17 00:47:53', '2024-11-17 00:47:53'),
(34, 'ভর্তি পরীক্ষার শেষ প্রস্ততি', 'special batch', '১মাস', 2, 4, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '৮টি', '১টি', '৪টি', 'https://zoom.us/test', '90000', '1০০00', '2024-11-17 00:47:53', '2024-11-17 00:47:53'),
(35, 'ভর্তি পরীক্ষার শেষ প্রস্ততি', 'special batch', '১মাস', 2, 4, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '৮টি', '১টি', '৪টি', 'https://zoom.us/test', '90000', '1০০00', '2024-11-17 00:47:54', '2024-11-17 00:47:54'),
(36, 'ভর্তি পরীক্ষার শেষ প্রস্ততি', 'special batch', '১মাস', 2, 4, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '৮টি', '১টি', '৪টি', 'https://zoom.us/test', '90000', '1০০00', '2024-11-17 00:47:54', '2024-11-17 00:47:54'),
(37, 'ভর্তি পরীক্ষার শেষ প্রস্ততি', 'special batch', '১মাস', 2, 4, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '৮টি', '১টি', '৪টি', 'https://zoom.us/test', '90000', '1০০00', '2024-11-17 00:47:54', '2024-11-17 00:47:54'),
(38, 'ভর্তি পরীক্ষার শেষ প্রস্ততি', 'special batch', '১মাস', 2, 4, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '৮টি', '১টি', '৪টি', 'https://zoom.us/test', '90000', '1০০00', '2024-11-17 00:47:55', '2024-11-17 00:47:55'),
(39, 'ভর্তি পরীক্ষার শেষ প্রস্ততি', 'special batch', '১মাস', 2, 4, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '৮টি', '১টি', '৪টি', 'https://zoom.us/test', '90000', '1০০00', '2024-11-17 00:47:55', '2024-11-17 00:47:55'),
(40, 'ভর্তি পরীক্ষার শেষ প্রস্ততি', 'special batch', '১মাস', 2, 4, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '৮টি', '১টি', '৪টি', 'https://zoom.us/test', '90000', '1০০00', '2024-11-17 00:47:55', '2024-11-17 00:47:55'),
(41, 'D ইউনিটের ভর্তির  জন্য প্রস্ততি', 'regular batch', '৩মাস', 1, 4, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '১০টি', '১টি', '৩টি', 'https://zoom.us/test', '50000', '1০০00', '2024-11-17 00:52:33', '2024-11-17 00:52:33'),
(42, 'A ইউনিটের ভর্তির  জন্য প্রস্ততি', 'regular batch', '৩মাস', 1, 4, '৪০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '৮টি', '১টি', '৩টি', 'https://zoom.us/test', '50000', '1000', '2024-11-17 00:56:15', '2024-11-17 00:56:15'),
(43, 'সকল সরকারি চাকরির পূর্ব.প্রস্তুতি', 'regular batch', '৬মাস', 1, 3, '৪০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '১০টি', '১টি', '৪টি', 'https://zoom.us/test', '20000', '1০০00', '2024-11-17 00:57:54', '2024-11-17 00:57:54'),
(44, 'সকল সরকারি চাকরির পূর্ব.প্রস্তুতি', 'regular batch', '৬মাস', 1, 3, '৪০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '১০টি', '১টি', '৪টি', 'https://zoom.us/test', '20000', '1০০00', '2024-11-17 00:57:54', '2024-11-17 00:57:54'),
(45, 'সকল সরকারি চাকরির পূর্ব.প্রস্তুতি', 'regular batch', '৬মাস', 1, 3, '৪০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '১০টি', '১টি', '৪টি', 'https://zoom.us/test', '20000', '1০০00', '2024-11-17 00:57:54', '2024-11-17 00:57:54'),
(46, 'web-Development কোর্স', 'regular batch', '৬মাস', 2, 6, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '১০টি', '১টি', '৩টি', 'https://zoom.us/test', '90000', '2০০00', '2024-11-17 01:00:26', '2024-11-17 01:00:26'),
(47, 'web-Development কোর্স', 'regular batch', '৬মাস', 2, 6, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', '১০টি', '১টি', '৩টি', 'https://zoom.us/test', '90000', '2০০00', '2024-11-17 01:00:27', '2024-11-17 01:00:27'),
(48, 'Graphics Design কোর্স', 'regular batch', '৩মাস', 1, 6, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', 'সাজেশন  সহ সকল', '১টি', '৩টি', 'https://zoom.us/test', '6000', '1000', '2024-11-17 01:03:03', '2024-11-17 01:03:03'),
(49, 'Graphics Design কোর্স', 'regular batch', '৩মাস', 1, 6, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', 'সাজেশন  সহ সকল', '১টি', '৩টি', 'https://zoom.us/test', '6000', '1000', '2024-11-17 01:03:03', '2024-11-17 01:03:03'),
(50, 'Graphics Design কোর্স', 'regular batch', '৩মাস', 1, 6, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', 'সাজেশন  সহ সকল', '১টি', '৩টি', 'https://zoom.us/test', '6000', '1000', '2024-11-17 01:03:03', '2024-11-17 01:03:03'),
(51, 'Graphics Design কোর্স', 'regular batch', '৩মাস', 1, 6, '২০', '- যারা এইচএসসি পরীক্ষার পদার্থবিজ্ঞান, রসায়ন, জীববিজ্ঞান ও উচ্চতর গণিত বিষয়ে সিলেবাস শেষ করতে চায়। যারা রুটিনের মধ্যে থেকে পড়াশোনা আগাতে চায়। যারা নিজের প্রস্তুতি কতটা সম্পন্ন হয়েছে তা নিয়মিত ট্র্যাক করতে চায়।', 'সাজেশন  সহ সকল', '১টি', '৩টি', 'https://zoom.us/test', '6000', '1000', '2024-11-17 01:03:04', '2024-11-17 01:03:04');

-- --------------------------------------------------------

--
-- Table structure for table `batch_enrolls`
--

CREATE TABLE `batch_enrolls` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `batch_id` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `enroll_date` date NOT NULL,
  `fees` varchar(255) NOT NULL,
  `trans_number` varchar(255) NOT NULL,
  `trans_id` varchar(255) NOT NULL,
  `payment_method` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `batch_enrolls`
--

INSERT INTO `batch_enrolls` (`id`, `batch_id`, `course_id`, `student_id`, `enroll_date`, `fees`, `trans_number`, `trans_id`, `payment_method`, `created_at`, `updated_at`) VALUES
(1, 3, 1, 1, '2024-11-16', '', '12345', '123456', 'বিকাশ', '2024-11-16 02:29:52', '2024-11-16 02:29:52'),
(2, 3, 1, 1, '2024-11-16', '', '12345', '123456', 'বিকাশ', '2024-11-16 02:29:54', '2024-11-16 02:29:54'),
(3, 4, 3, 1, '2024-11-16', '', '12345', '123456', 'বিকাশ', '2024-11-16 02:29:55', '2024-11-16 02:29:55'),
(4, 3, 1, 1, '2024-11-17', '', '12345', '123456', 'বিকাশ', '2024-11-17 02:13:18', '2024-11-17 02:13:18'),
(5, 43, 3, 1, '2024-11-17', '', '12345', '123456', 'বিকাশ', '2024-11-17 02:13:19', '2024-11-17 02:13:19'),
(6, 21, 5, 1, '2024-11-17', '', '12345', '123456', 'নগদ', '2024-11-17 02:13:21', '2024-11-17 02:13:21');

-- --------------------------------------------------------

--
-- Table structure for table `batch_enroll_requests`
--

CREATE TABLE `batch_enroll_requests` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `batch_id` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `enroll_date` date NOT NULL,
  `fees` varchar(255) NOT NULL,
  `trans_number` varchar(255) NOT NULL,
  `trans_id` varchar(255) NOT NULL,
  `payment_method` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `batch_enroll_requests`
--

INSERT INTO `batch_enroll_requests` (`id`, `batch_id`, `course_id`, `student_id`, `enroll_date`, `fees`, `trans_number`, `trans_id`, `payment_method`, `created_at`, `updated_at`) VALUES
(5, 5, 1, 1, '2024-11-17', '', '12345', '123456', 'বিকাশ', '2024-11-17 01:30:09', '2024-11-17 01:30:09'),
(7, 41, 4, 1, '2024-11-17', '', '12345', '123456', 'বিকাশ', '2024-11-17 01:30:41', '2024-11-17 01:30:41'),
(8, 48, 6, 1, '2024-11-17', '', '12345', '123456', 'বিকাশ', '2024-11-17 01:30:58', '2024-11-17 01:30:58'),
(10, 21, 5, 1, '2024-11-17', '', '12345', '123456', 'নগদ', '2024-11-17 01:32:37', '2024-11-17 01:32:37'),
(11, 21, 5, 1, '2024-11-17', '', '12345', '123456', 'নগদ', '2024-11-17 01:32:38', '2024-11-17 01:32:38'),
(12, 21, 5, 1, '2024-11-17', '', '12345', '123456', 'নগদ', '2024-11-17 01:32:38', '2024-11-17 01:32:38'),
(13, 51, 6, 1, '2024-11-17', '', '12345', '123456', 'বিকাশ', '2024-11-17 02:13:00', '2024-11-17 02:13:00');

-- --------------------------------------------------------

--
-- Table structure for table `batch_lecture_sheets`
--

CREATE TABLE `batch_lecture_sheets` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `course_id` int(11) NOT NULL,
  `batch_id` int(11) NOT NULL,
  `subject_id` int(11) NOT NULL,
  `l_sheet_name` varchar(255) NOT NULL,
  `number_of_l_sheet` varchar(255) NOT NULL,
  `module_id` int(11) NOT NULL,
  `assignment_id` int(11) DEFAULT NULL,
  `exam_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `batch_lecture_sheets`
--

INSERT INTO `batch_lecture_sheets` (`id`, `course_id`, `batch_id`, `subject_id`, `l_sheet_name`, `number_of_l_sheet`, `module_id`, `assignment_id`, `exam_id`, `created_at`, `updated_at`) VALUES
(1, 1, 3, 1, '1at chapter', '2', 1, 2, 1, NULL, NULL),
(2, 1, 5, 1, '2nd chapter', '2', 1, 2, 1, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `certificates`
--

CREATE TABLE `certificates` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `student_id` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `instructor_id` int(11) NOT NULL,
  `passing_date` date NOT NULL,
  `director` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `classes`
--

CREATE TABLE `classes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `class_name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `classes`
--

INSERT INTO `classes` (`id`, `class_name`, `created_at`, `updated_at`) VALUES
(1, 'one', '2024-11-16 01:58:26', '2024-11-16 01:58:26'),
(2, 'two', '2024-11-16 01:58:33', '2024-11-16 01:58:33'),
(3, 'ten', '2024-11-16 01:58:53', '2024-11-16 01:58:53');

-- --------------------------------------------------------

--
-- Table structure for table `class_ifos`
--

CREATE TABLE `class_ifos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `course_id` int(11) NOT NULL,
  `batch_id` int(11) NOT NULL,
  `batch_banner_id` int(11) NOT NULL,
  `class_time_id` int(11) NOT NULL,
  `class_day` int(11) NOT NULL,
  `subject_id` int(11) NOT NULL,
  `instructor_id` int(11) NOT NULL,
  `instructor_details_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `courses`
--

CREATE TABLE `courses` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `course_name` varchar(255) NOT NULL,
  `details` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `courses`
--

INSERT INTO `courses` (`id`, `course_name`, `details`, `created_at`, `updated_at`) VALUES
(1, 'BCS পরীক্ষার  প্রস্তুতি কোর্স', 'সপ্তাহে ৬ দিন ক্লাস', '2024-11-16 01:55:31', '2024-11-16 01:55:31'),
(2, 'SSC & HSC  পরীক্ষার প্রস্তুতি কোর্স', 'সপ্তাহে ৬ দিন ক্লাস', '2024-11-16 01:55:43', '2024-11-16 01:55:43'),
(3, 'চাকরির নিয়োগ পরীক্ষার প্রস্তুতি', 'সপ্তাহে ৩ দিন ক্লাস', '2024-11-16 01:56:43', '2024-11-16 01:56:43'),
(4, 'ভার্সিটির ভর্তি পরীক্ষা', 'সপ্তাহে ৫ দিন ক্লাস', '2024-11-16 01:58:06', '2024-11-16 01:58:06'),
(5, 'ভাষা শিক্ষার কোর্স', 'সপ্তাহে ৫ দিন ক্লাস', '2024-11-16 23:38:46', '2024-11-16 23:38:46'),
(6, 'কারিগরি শিক্ষার কোর্স', 'সপ্তাহে্৩ দিন ক্লাস', '2024-11-16 23:39:57', '2024-11-16 23:39:57');

-- --------------------------------------------------------

--
-- Table structure for table `course_plans`
--

CREATE TABLE `course_plans` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `course_id` int(11) NOT NULL,
  `subject_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `document` varchar(255) NOT NULL,
  `model_test` varchar(255) NOT NULL,
  `model_sheet` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `course_plans`
--

INSERT INTO `course_plans` (`id`, `course_id`, `subject_id`, `title`, `document`, `model_test`, `model_sheet`, `created_at`, `updated_at`) VALUES
(1, 1, 2, 'সাধারন বিজ্ঞান সিলেবাস', '17318253616354-mojahid.docx', 'অধ্যায়-১: তথ্য ও যোগাযোগ প্রযুক্তি: বিশ্ব ও বাংলাদেশ প্রেক্ষিত', '17318253619737-PHP mcq.doc', '2024-11-17 00:36:01', '2024-11-17 00:36:01'),
(2, 1, 2, 'বিজ্ঞান বিষ্যের সিলেবাস', '17318302668828-objective.txt', 'অধ্যায়-১: তথ্য ও যোগাযোগ প্রযুক্তি: বিশ্ব ও বাংলাদেশ প্রেক্ষিত', '17318302668003-objective.txt', '2024-11-17 01:57:46', '2024-11-17 01:57:46'),
(3, 1, 3, 'ইংলিশ সিলেবাস', '17318304416556-objective.txt', 'অধ্যায়-২: ইংলিশ বিষয়ক সিলেবাস', '17318304413880-objective.txt', '2024-11-17 02:00:41', '2024-11-17 02:00:41');

-- --------------------------------------------------------

--
-- Table structure for table `exams`
--

CREATE TABLE `exams` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `exam_name` varchar(255) NOT NULL,
  `subject_id` int(11) NOT NULL,
  `batch_id` bigint(20) NOT NULL,
  `duration` varchar(255) NOT NULL,
  `start_time` date NOT NULL,
  `end_time` date NOT NULL,
  `date` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `exams`
--

INSERT INTO `exams` (`id`, `exam_name`, `subject_id`, `batch_id`, `duration`, `start_time`, `end_time`, `date`, `created_at`, `updated_at`) VALUES
(1, 'প্রিলি। টেস্ট পরীক্ষা', 1, 3, '৩ ঘন্টা', '0000-00-00', '0000-00-00', '2024-11-19', '2024-11-16 02:08:14', '2024-11-16 02:08:14'),
(2, 'সাধারন বিজ্ঞান মটেস্ট পরীক্ষা', 2, 2, '১ ঘন্টা', '0000-00-00', '0000-00-00', '2024-11-11', '2024-11-16 02:11:59', '2024-11-16 02:11:59'),
(3, 'সাধারন বিজ্ঞান মটেস্ট পরীক্ষা', 2, 5, '২ঘন্টা', '0000-00-00', '0000-00-00', '2024-10-28', '2024-11-16 23:59:52', '2024-11-16 23:59:52'),
(4, 'সাধারন বিজ্ঞান মটেস্ট পরীক্ষা', 2, 5, '২ঘন্টা', '0000-00-00', '0000-00-00', '2024-10-28', '2024-11-16 23:59:52', '2024-11-16 23:59:52'),
(5, 'সাধারন বিজ্ঞান মটেস্ট পরীক্ষা', 2, 5, '২ঘন্টা', '0000-00-00', '0000-00-00', '2024-10-28', '2024-11-16 23:59:53', '2024-11-16 23:59:53'),
(6, 'সাধারন বিজ্ঞান মটেস্ট পরীক্ষা', 2, 5, '২ঘন্টা', '0000-00-00', '0000-00-00', '2024-10-28', '2024-11-16 23:59:53', '2024-11-16 23:59:53'),
(7, 'সাধারন বিজ্ঞান মটেস্ট পরীক্ষা', 2, 5, '২ঘন্টা', '0000-00-00', '0000-00-00', '2024-10-28', '2024-11-16 23:59:53', '2024-11-16 23:59:53'),
(8, 'সাধারন বিজ্ঞান মটেস্ট পরীক্ষা', 2, 5, '২ঘন্টা', '0000-00-00', '0000-00-00', '2024-10-28', '2024-11-16 23:59:53', '2024-11-16 23:59:53'),
(9, 'সাধারন বিজ্ঞান মটেস্ট পরীক্ষা', 2, 5, '২ঘন্টা', '0000-00-00', '0000-00-00', '2024-10-28', '2024-11-16 23:59:53', '2024-11-16 23:59:53'),
(10, 'সাধারন বিজ্ঞান মটেস্ট পরীক্ষা', 2, 5, '২ঘন্টা', '0000-00-00', '0000-00-00', '2024-10-28', '2024-11-16 23:59:54', '2024-11-16 23:59:54'),
(11, 'সাধারন বিজ্ঞান মটেস্ট পরীক্ষা', 2, 5, '২ঘন্টা', '0000-00-00', '0000-00-00', '2024-10-28', '2024-11-16 23:59:54', '2024-11-16 23:59:54'),
(12, 'সাধারন বিজ্ঞান মটেস্ট পরীক্ষা', 2, 5, '২ঘন্টা', '0000-00-00', '0000-00-00', '2024-10-28', '2024-11-16 23:59:54', '2024-11-16 23:59:54'),
(13, 'সাধারন বিজ্ঞান মটেস্ট পরীক্ষা', 2, 5, '২ঘন্টা', '0000-00-00', '0000-00-00', '2024-10-28', '2024-11-16 23:59:54', '2024-11-16 23:59:54'),
(14, 'সাধারন বিজ্ঞান মটেস্ট পরীক্ষা', 2, 5, '২ঘন্টা', '0000-00-00', '0000-00-00', '2024-10-28', '2024-11-16 23:59:55', '2024-11-16 23:59:55'),
(15, 'সাধারন বিজ্ঞান মটেস্ট পরীক্ষা', 2, 5, '২ঘন্টা', '0000-00-00', '0000-00-00', '2024-10-28', '2024-11-16 23:59:55', '2024-11-16 23:59:55'),
(16, 'সাধারন বিজ্ঞান মটেস্ট পরীক্ষা', 2, 5, '২ঘন্টা', '0000-00-00', '0000-00-00', '2024-10-28', '2024-11-16 23:59:55', '2024-11-16 23:59:55');

-- --------------------------------------------------------

--
-- Table structure for table `exam_results`
--

CREATE TABLE `exam_results` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `exam_id` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `subject_id` int(11) NOT NULL,
  `start_time` time NOT NULL,
  `end_time` time NOT NULL,
  `obtain_number` varchar(255) NOT NULL,
  `status` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `instructors`
--

CREATE TABLE `instructors` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `instructor_name` varchar(255) NOT NULL,
  `designation` varchar(255) NOT NULL,
  `contact_number` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `fb_id` varchar(255) DEFAULT NULL,
  `insta_id` varchar(255) DEFAULT NULL,
  `twt_id` varchar(255) DEFAULT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `instructors`
--

INSERT INTO `instructors` (`id`, `instructor_name`, `designation`, `contact_number`, `email`, `fb_id`, `insta_id`, `twt_id`, `photo`, `created_at`, `updated_at`) VALUES
(1, 'sabuhi hosban', 'DU masters (8 years expariance)', 1876635583, 'wdpfr59@gmail.com', 'https://www.facebook.com/', 'fdhjhkjl', 'asgfdhdf', '17317439957607.jpg', '2024-11-16 01:59:55', '2024-11-16 01:59:55'),
(2, 'jannatul  Hurmat', 'CU (6 years experiance)', 5583, 'wdpfr59@gmail.com', 'https://www.facebook.com/', 'rytujrh', 'SDSF', '17317440712297.jpg', '2024-11-16 02:01:11', '2024-11-16 02:01:11'),
(3, 'সাবরিনা তুহিন', 'DU masters (8 years expariance)', 5583, 'wdpfr59@gmail.com', 'https://www.facebook.com/', 'rytujrh', 'SDSF', '17318297689857.jpg', '2024-11-17 01:49:29', '2024-11-17 01:49:29'),
(4, 'শফিক তানিম', 'DU masters (8 years expariance)', 5583, 'wdpfr59@gmail.com', 'https://www.facebook.com/', 'rytujrh', 'asgfdhdf', '17318298005990.jpg', '2024-11-17 01:50:00', '2024-11-17 01:50:00'),
(5, 'রুকাইয়া প্রিয়া', 'DU masters (8 years expariance)', 1876635583, 'wdpfr59@gmail.com', 'https://www.facebook.com/', 'rytujrh', 'SDSF', '17318299883341.jpg', '2024-11-17 01:53:08', '2024-11-17 01:53:08');

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(18, '2024_10_27_144440_create_syllabi_table', 1),
(25, '2014_10_12_000000_create_users_table', 2),
(26, '2014_10_12_100000_create_password_reset_tokens_table', 2),
(27, '2019_08_19_000000_create_failed_jobs_table', 2),
(28, '2019_12_14_000001_create_personal_access_tokens_table', 2),
(29, '2024_10_02_075031_create_courses_table', 2),
(30, '2024_10_09_071632_create_classes_table', 2),
(31, '2024_10_11_122510_create_exams_table', 2),
(32, '2024_10_11_131124_create_batches_table', 2),
(33, '2024_10_12_144712_create_instructors_table', 2),
(34, '2024_10_12_155915_create_students_table', 2),
(35, '2024_10_13_170602_create_routines_table', 2),
(36, '2024_10_16_053318_create_subjects_table', 2),
(37, '2024_10_21_132634_create_assignments_table', 2),
(38, '2024_10_21_154656_create_attendences_table', 2),
(39, '2024_10_22_044251_create_exam_results_table', 2),
(40, '2024_10_22_061554_create_batch_enrolls_table', 2),
(41, '2024_10_24_074228_create_batch_enroll_requests_table', 2),
(42, '2024_10_27_145135_create_certificates_table', 2),
(43, '2024_10_28_135320_create_course_plans_table', 2),
(44, '2024_11_04_053036_create_batch_lecture_sheets_table', 2),
(45, '2024_11_05_170402_create_class_ifos_table', 2),
(46, '2024_11_12_051850_create_modules_table', 2),
(47, '2024_11_17_135150_create_quizzes_table', 3),
(48, '2024_11_17_151940_create_quiz_results_table', 3),
(49, '2024_11_23_030702_create_result_details_table', 4);

-- --------------------------------------------------------

--
-- Table structure for table `modules`
--

CREATE TABLE `modules` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `course_id` int(11) NOT NULL,
  `batch_id` int(11) NOT NULL,
  `module_1` varchar(255) NOT NULL,
  `module_2` varchar(255) NOT NULL,
  `module_3` varchar(255) NOT NULL,
  `module_4` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `modules`
--

INSERT INTO `modules` (`id`, `course_id`, `batch_id`, `module_1`, `module_2`, `module_3`, `module_4`, `created_at`, `updated_at`) VALUES
(1, 1, 3, 'Intruduction of genaral science', 'Intruduction of genaral science', 'Intruduction of genaral science', 'Intruduction of genaral science', '2024-11-16 02:18:19', '2024-11-16 02:18:19'),
(2, 2, 1, 'afdgf', 'fghj', 'fbhgfhj', 'sghj', '2024-11-16 02:18:42', '2024-11-16 02:18:42'),
(3, 3, 4, 'afdgf', 'fghj', 'fbhgfhj', 'sghj', '2024-11-16 02:19:11', '2024-11-16 02:19:11'),
(4, 1, 5, 'Intruduction of genaral science', 'Description of genaral science', 'main topic of genaral science', 'Intruduction of genaral science', '2024-11-16 23:34:16', '2024-11-16 23:34:16'),
(5, 3, 4, 'Intruduction of genaral science', 'Description of genaral science', 'DETAILS genaral science', 'information of genaral science', '2024-11-17 01:20:34', '2024-11-17 01:20:34'),
(6, 3, 4, 'Intruduction of genaral science', 'Description of genaral science', 'DETAILS genaral science', 'information of genaral science', '2024-11-17 01:20:34', '2024-11-17 01:20:34'),
(7, 3, 4, 'Intruduction of genaral science', 'Description of genaral science', 'DETAILS genaral science', 'information of genaral science', '2024-11-17 01:20:34', '2024-11-17 01:20:34'),
(8, 3, 4, 'Intruduction of genaral science', 'Description of genaral science', 'DETAILS genaral science', 'information of genaral science', '2024-11-17 01:20:34', '2024-11-17 01:20:34'),
(9, 3, 4, 'Intruduction of genaral science', 'Description of genaral science', 'DETAILS genaral science', 'information of genaral science', '2024-11-17 01:20:35', '2024-11-17 01:20:35'),
(10, 3, 4, 'Intruduction of genaral science', 'Description of genaral science', 'DETAILS genaral science', 'information of genaral science', '2024-11-17 01:20:35', '2024-11-17 01:20:35'),
(11, 3, 4, 'Intruduction of genaral science', 'Description of genaral science', 'DETAILS genaral science', 'information of genaral science', '2024-11-17 01:20:35', '2024-11-17 01:20:35');

-- --------------------------------------------------------

--
-- Table structure for table `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `quizzes`
--

CREATE TABLE `quizzes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `course_id` int(11) NOT NULL,
  `question` text NOT NULL,
  `question_type` int(11) NOT NULL COMMENT '1 true false 0 other type',
  `options_1` varchar(255) NOT NULL,
  `options_2` varchar(255) NOT NULL,
  `options_3` varchar(255) DEFAULT NULL,
  `options_4` varchar(255) DEFAULT NULL,
  `correct_answer` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `quizzes`
--

INSERT INTO `quizzes` (`id`, `course_id`, `question`, `question_type`, `options_1`, `options_2`, `options_3`, `options_4`, `correct_answer`, `created_at`, `updated_at`) VALUES
(1, 1, 'what is your name', 0, 'sohana', 'tanim', 'rukaya', 'mukut', '1', '2024-11-21 00:57:02', '2024-11-21 00:57:02'),
(2, 1, 'ok', 1, 'true', 'false', '', NULL, '2', '2024-11-26 00:59:19', '2024-11-26 00:59:19'),
(3, 1, 'what is your  hobby', 0, 'coding', '', 'art', 'writting', '1', '2024-11-26 01:00:24', '2024-11-26 01:00:24'),
(4, 1, 'what is your subject', 0, 'WCPF', '', 'NT', 'Graphics', '3', '2024-11-27 21:47:57', '2024-11-27 21:47:57');

-- --------------------------------------------------------

--
-- Table structure for table `quiz_results`
--

CREATE TABLE `quiz_results` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `student_id` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `total_questions` varchar(255) NOT NULL,
  `correct_answers` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `quiz_results`
--

INSERT INTO `quiz_results` (`id`, `student_id`, `course_id`, `total_questions`, `correct_answers`, `created_at`, `updated_at`) VALUES
(1, 1, 1, '4', '2', '2024-11-28 01:15:40', '2024-11-28 01:15:40'),
(2, 1, 1, '4', '2', '2024-11-28 01:19:58', '2024-11-28 01:19:58'),
(3, 1, 1, '4', '2', '2024-11-28 01:20:47', '2024-11-28 01:20:47'),
(4, 1, 1, '4', '2', '2024-11-28 01:21:09', '2024-11-28 01:21:09'),
(5, 1, 1, '4', '2', '2024-11-28 01:22:15', '2024-11-28 01:22:15'),
(6, 1, 1, '4', '2', '2024-11-28 01:23:32', '2024-11-28 01:23:32'),
(7, 1, 1, '4', '2', '2024-11-28 01:23:48', '2024-11-28 01:23:48'),
(8, 1, 1, '4', '2', '2024-11-28 01:24:10', '2024-11-28 01:24:10'),
(9, 1, 1, '4', '2', '2024-11-28 01:25:20', '2024-11-28 01:25:20');

-- --------------------------------------------------------

--
-- Table structure for table `result_details`
--

CREATE TABLE `result_details` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `question_id` int(11) NOT NULL,
  `student_id` int(11) NOT NULL,
  `answer` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `result_details`
--

INSERT INTO `result_details` (`id`, `question_id`, `student_id`, `answer`, `created_at`, `updated_at`) VALUES
(1, 1, 1, 1, '2024-11-28 01:25:20', '2024-11-28 01:25:20'),
(2, 2, 1, 1, '2024-11-28 01:25:21', '2024-11-28 01:25:21'),
(3, 3, 1, 1, '2024-11-28 01:25:21', '2024-11-28 01:25:21'),
(4, 4, 1, 1, '2024-11-28 01:25:21', '2024-11-28 01:25:21');

-- --------------------------------------------------------

--
-- Table structure for table `routines`
--

CREATE TABLE `routines` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `batch_id` int(11) NOT NULL,
  `day_name` varchar(255) NOT NULL,
  `rdate` date NOT NULL,
  `start_time` time NOT NULL,
  `end_time` time NOT NULL,
  `note` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `routines`
--

INSERT INTO `routines` (`id`, `batch_id`, `day_name`, `rdate`, `start_time`, `end_time`, `note`, `created_at`, `updated_at`) VALUES
(1, 21, 'Saturday', '2024-11-04', '13:41:00', '14:40:00', 'on time', '2024-11-17 00:40:48', '2024-11-17 00:40:48'),
(2, 21, 'Saturday', '2024-11-04', '13:41:00', '14:40:00', 'on time', '2024-11-17 00:40:49', '2024-11-17 00:40:49'),
(3, 21, 'Saturday', '2024-11-04', '13:41:00', '14:40:00', 'on time', '2024-11-17 00:40:49', '2024-11-17 00:40:49'),
(5, 21, 'Saturday', '2024-11-04', '13:41:00', '14:40:00', 'on time', '2024-11-17 00:40:49', '2024-11-17 00:40:49'),
(7, 3, 'মঙ্গলবার', '2024-11-04', '13:41:00', '14:40:00', 'on time', '2024-11-17 00:40:50', '2024-11-17 00:40:50'),
(9, 3, 'রবিবার', '2024-11-05', '16:21:00', '18:21:00', 'on time', '2024-11-17 01:21:54', '2024-11-17 01:21:54'),
(10, 3, 'সোমবার', '2024-11-06', '17:22:00', '17:22:00', 'on time', '2024-11-17 01:23:11', '2024-11-17 01:23:11');

-- --------------------------------------------------------

--
-- Table structure for table `students`
--

CREATE TABLE `students` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `student_name` varchar(255) NOT NULL,
  `contact_number` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `students`
--

INSERT INTO `students` (`id`, `student_name`, `contact_number`, `email`, `address`, `photo`, `password`, `created_at`, `updated_at`) VALUES
(1, 'সোহানা আফছানা', '5583', 'wdpfr59@gmail.com', '2No Gate, NVIT, Chittagong', '17317453307016.png', '১২৩', '2024-11-16 02:22:10', '2024-11-16 02:22:10'),
(2, 'সাজিদ', '5583', 'wdpfr59@gmail.com', '2No Gate, NVIT, Chittagong', '17318225169046.jpg', '১২৩', '2024-11-16 23:48:36', '2024-11-16 23:48:36'),
(3, 'সাজিদ', '5583', 'wdpfr59@gmail.com', '2No Gate, NVIT, Chittagong', '17318225163742.jpg', '১২৩', '2024-11-16 23:48:36', '2024-11-16 23:48:36'),
(4, 'সাজিদ', '5583', 'wdpfr59@gmail.com', '2No Gate, NVIT, Chittagong', '17318225163301.jpg', '১২৩', '2024-11-16 23:48:36', '2024-11-16 23:48:36'),
(5, 'সাজিদ', '5583', 'wdpfr59@gmail.com', '2No Gate, NVIT, Chittagong', '17318225172054.jpg', '১২৩', '2024-11-16 23:48:37', '2024-11-16 23:48:37'),
(6, 'sajid', '5258', 'wdpfr59@gmail.com', '2No Gate, NVIT, Chittagong', '17318229075190.jpg', '234', '2024-11-16 23:55:07', '2024-11-16 23:55:07'),
(7, 'sajid', '5258', 'wdpfr59@gmail.com', '2No Gate, NVIT, Chittagong', '17318229085516.jpg', '234', '2024-11-16 23:55:08', '2024-11-16 23:55:08'),
(8, 'sajid', '5258', 'wdpfr59@gmail.com', '2No Gate, NVIT, Chittagong', '17318229088258.jpg', '234', '2024-11-16 23:55:08', '2024-11-16 23:55:08'),
(9, 'sajid', '5258', 'wdpfr59@gmail.com', '2No Gate, NVIT, Chittagong', '17318229082078.jpg', '234', '2024-11-16 23:55:08', '2024-11-16 23:55:08'),
(10, 'sajid', '5258', 'wdpfr59@gmail.com', '2No Gate, NVIT, Chittagong', '17318229082951.jpg', '234', '2024-11-16 23:55:08', '2024-11-16 23:55:08'),
(11, 'sajid', '5258', 'wdpfr59@gmail.com', '2No Gate, NVIT, Chittagong', '17318229098396.jpg', '234', '2024-11-16 23:55:09', '2024-11-16 23:55:09'),
(12, 'sohana', '5583', 'wdpfr59@gmail.com', '2No Gate, NVIT, Chittagong', '17318310888929.jpg', '123', '2024-11-17 02:11:28', '2024-11-17 02:11:28');

-- --------------------------------------------------------

--
-- Table structure for table `subjects`
--

CREATE TABLE `subjects` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `subject_name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `subjects`
--

INSERT INTO `subjects` (`id`, `subject_name`, `created_at`, `updated_at`) VALUES
(1, 'General Education', '2024-11-16 02:06:31', '2024-11-16 02:06:31'),
(2, 'বিজ্ঞান', '2024-11-16 02:09:14', '2024-11-16 02:09:14'),
(3, 'ইংলিশ ভাষা শিক্ষা', '2024-11-17 00:37:47', '2024-11-17 00:37:47'),
(7, 'স্কিল কোর্স', '2024-11-17 01:11:46', '2024-11-17 01:11:46');

-- --------------------------------------------------------

--
-- Table structure for table `syllabi`
--

CREATE TABLE `syllabi` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `assignments`
--
ALTER TABLE `assignments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `batches`
--
ALTER TABLE `batches`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `batch_enrolls`
--
ALTER TABLE `batch_enrolls`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `batch_enroll_requests`
--
ALTER TABLE `batch_enroll_requests`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `batch_lecture_sheets`
--
ALTER TABLE `batch_lecture_sheets`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `certificates`
--
ALTER TABLE `certificates`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `classes`
--
ALTER TABLE `classes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `class_ifos`
--
ALTER TABLE `class_ifos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `courses`
--
ALTER TABLE `courses`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `course_plans`
--
ALTER TABLE `course_plans`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `exams`
--
ALTER TABLE `exams`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `exam_results`
--
ALTER TABLE `exam_results`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `instructors`
--
ALTER TABLE `instructors`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `modules`
--
ALTER TABLE `modules`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `quizzes`
--
ALTER TABLE `quizzes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `quiz_results`
--
ALTER TABLE `quiz_results`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `result_details`
--
ALTER TABLE `result_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `routines`
--
ALTER TABLE `routines`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `students`
--
ALTER TABLE `students`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `subjects`
--
ALTER TABLE `subjects`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `syllabi`
--
ALTER TABLE `syllabi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `assignments`
--
ALTER TABLE `assignments`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `batches`
--
ALTER TABLE `batches`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT for table `batch_enrolls`
--
ALTER TABLE `batch_enrolls`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `batch_enroll_requests`
--
ALTER TABLE `batch_enroll_requests`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `batch_lecture_sheets`
--
ALTER TABLE `batch_lecture_sheets`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `certificates`
--
ALTER TABLE `certificates`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `classes`
--
ALTER TABLE `classes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `class_ifos`
--
ALTER TABLE `class_ifos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `courses`
--
ALTER TABLE `courses`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `course_plans`
--
ALTER TABLE `course_plans`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `exams`
--
ALTER TABLE `exams`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `exam_results`
--
ALTER TABLE `exam_results`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `instructors`
--
ALTER TABLE `instructors`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT for table `modules`
--
ALTER TABLE `modules`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `quizzes`
--
ALTER TABLE `quizzes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `quiz_results`
--
ALTER TABLE `quiz_results`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `result_details`
--
ALTER TABLE `result_details`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `routines`
--
ALTER TABLE `routines`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `students`
--
ALTER TABLE `students`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `subjects`
--
ALTER TABLE `subjects`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `syllabi`
--
ALTER TABLE `syllabi`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
